spring.application.name=bus

# ----------- SERVIDOR -----------
server.port=55555
server.address=0.0.0.0

# ----------- MONGODB -----------
# Usa SIEMPRE una URI con nombre de base de datos:
spring.data.mongodb.uri=mongodb+srv://202103868_db_user:P3HzN5ahhxU5dpDi@clusterservineo.1zbq5qb.mongodb.net/bus?retryWrites=true&w=majority

# Opcionales
spring.data.mongodb.database=bus
spring.data.mongodb.socketTimeout=0
spring.data.mongodb.connectionTimeout=30000
logging.level.org.springframework.data.mongodb=INFO

# ----------- POSTGRES ELIMINADO -----------
# (dejar todo esto borrado)
